<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    flex:orientation="vertical"
    xmlns:flex="http://schemas.android.com/apk/res/android"
    flex:layout_width="match_parent"
    flex:layout_height="match_parent"
    >
    <ImageView
        flex:layout_width="match_parent"
        flex:layout_height="match_parent"
        flex:background="@drawable/img">
    </ImageView>
    <androidx.appcompat.widget.AppCompatButton
        flex:layout_width="50dp"
        flex:layout_height="60dp"
        flex:layout_marginTop="685dp"
        flex:layout_alignParentStart="true"
        flex:layout_alignParentEnd="true"
        flex:layout_marginStart="0dp"
        flex:layout_marginEnd="0dp"
        flex:text="@string/b4"
        flex:id="@+id/b4"
        flex:background="@color/purple_200"
        >
    </androidx.appcompat.widget.AppCompatButton>
</RelativeLayout>
